[convs_module]
    [
    ]
        out_channels=32
        kernel_size=3
        stride=1
        padding=valid
    [batchnorm2d]
    [elu]
    [maxpool2d]
        kernel_size=3
        stride=3
    [dropout]
        p=0.1
    
    REPEATx2
        [conv2d]
            out_channels=64
            kernel_size=3
            stride=1
            padding=valid
        [batchnorm2d]
        [elu]
        [maxpool2d]
            kernel_size=4
            stride=4
        [dropout]
            p=0.1
    END

[moddims]
    permute=[2,1,0]
    collapse=[1,2]

[recur_module]
    [lstm]
        hidden_size = 64
        num_layers = 2
        bidirectional=True

[moddims]
    permute=[1]

[dense_module]
    [dropout]
        p=0.3  
    [batchnorm1d]
    [linear]
        out_features = 10